# JobCardx1.UI

./: README.md  TimeCardWeb.sln
TimeCard.Domain/: Employee.cs  Job.cs  JobCard.cs
TimeCard.Service/: TimeCard.Service.csproj
TimeCard.Service/Helpers/: HttpHelper.cs
TimeCard.Service/Repository/: EmployeeService.cs  JobCardService.cs  JobService.cs
TimeCard.Service/Repository/Interfaces/: IEmployeeService.cs  IJobCardService.cs  IJobService.cs
TimeCard.UI/: Dockerfile  Program.cs  TimeCard.UI.csproj  appsettings.Development.json  appsettings.json
TimeCard.UI/Controllers/: EmployeeController.cs  HomeController.cs  JobCardController.cs  JobController.cs
TimeCard.UI/Extension/: ConfigureServices.cs
TimeCard.UI/Helpers/: BaseController.cs
TimeCard.UI/Models/: ErrorViewModel.cs
TimeCard.UI/Properties/: launchSettings.json
TimeCard.UI/Views/: _ViewImports.cshtml
TimeCard.UI/Views/Employee/: Index.cshtml
TimeCard.UI/Views/Home/: Index.cshtml
TimeCard.UI/Views/Job/: Create.cshtml  Details.cshtml  Index.cshtml
TimeCard.UI/Views/JobCard/: Create.cshtml  Index.cshtml
TimeCard.UI/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _notificationPartial.cshtml
